/* Make sure that padding behaves as expected */
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/*main grid container*/
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  background-color: rgb(136, 185, 145);
  box-shadow: 10px 7px 20px 3px black inset;
  justify-content: center;
  align-content: center;
}

.grid-container > div {
  padding: 10px;
  text-align: center;
}

.item {
  background-color: rgb(125, 173, 133);
}

.welcome {
  grid-row: 1;
  grid-column: 1 / span 8;
  color: black;
  background-image: url(images/logo.jpg);
  background-size: contain;
  box-shadow: 20px 15px 40px 5px rgb(141, 197, 150) inset;
  animation: bling 2s infinite; /*@keyframes named bling*/
}

.header {
  color: black;
  grid-row: 1;
  grid-column: 3 / span 4;
  border-radius: 50px;
  margin-top: 10px;
  margin-bottom: 10px;
  background-color: rgb(141, 197, 150);
  box-shadow: 7px 7px 20px 3px black inset;
}

#marquee {
  grid-column: 1 / span 8;
  color: black;
  font-size: xx-large;
  text-align: center;
  margin-bottom: 10px;
  border: 5px solid black;
  background-color: rgb(151, 206, 161); 
  white-space: nowrap;
  overflow: hidden;
  box-shadow: 15px 10px 30px 3px black inset;
}

.smokeshop {
  grid-column: 1 / span 2;
 
}

.contact {
  grid-column: 3 / span 4;
  border-radius: 75px;
  color: black;
  background-color: rgb(141, 197, 150);
  box-shadow: 7px 7px 20px 3px black inset;
}

.vapeshop {
  grid-column: 7 /span 2;
}

.sign img {
  border-radius: 15px;
  border: 5px solid rgb(63, 66, 63); 
  
}

/*bubble message area*/
.one {
  grid-column: 1 / span 2;
}

.two {
  grid-column: 4 /span 2;
}

.three {
  grid-column: 7 / span 2;
}

.message {
  box-shadow: 7px 7px 20px 3px black inset;
  margin-top: 10px;
  margin-bottom: 10px;
  border-radius: 30px;
}

.message img {
  padding: 5px;
  border-radius: 50px;
  border: 5px solid rgb(63, 66, 63);
  background-color: rgb(40, 196, 35);
  animation: bling 2s infinite; /*@keyframes named bling*/
}

/*picture list of stuff the store has*/
.item.one {
  grid-column: 1 / span 2;
  border-top: 5px double black;

}

.item.two {
  grid-column: 3 / span 2;
  border-top: 5px double black;

}

.item.three {
  grid-column: 5 / span 2;
  border-top: 5px double black;

}

.item.four {
  grid-column: 7 / span 2;
  border-top: 5px double black;

}

.item.five {
  grid-column: 1 / span 2;
}

.item.six {
  grid-column: 3 / span 2;
}

.item.seven {
  grid-column: 5 / span 2;
}

.item.eight {
  grid-column: 7 / span 2;
}

.item {
  background-color: rgb(125, 173, 133);
}

.item img {
  border-radius: 15px;
  border: 5px solid rgb(63, 66, 63); 
}

/*footer area*/
.footer {
  grid-column: 1 / span 8;
  color: rgb(136, 185, 145);
  background-color: black;
  border: 3px solid white;
}

p {
  font-weight: bold;
}

span {
  background-color: rgb(63, 66, 63);
  color: white;
  border-radius: 5px;
}

img {
  max-width: 100%;
  height: auto;
}

/*animation for bubble messages and welcome area*/
@keyframes bling {
  50% {box-shadow: 200px 200px 30px 3px rgb(136, 185, 145) inset;}
}




  